# android-realtime-chat

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimechat/: ChatModel.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/example/realtimechat/services/: MyFirebaseMessagingService.java  MySingleton.java
app/src/main/res/layout/: activity_main.xml  text_message.xml
gradle/wrapper/: gradle-wrapper.properties
